| names |    objects | filters |                                                                                                               paths |
| d1001 |       BIAS |       B | C:\Users\allis\Documents\2024-2025_Local\Akamai_Internship\nickelpipeline\examples\test_data_example\raw\d1001.fits |
| d1002 |       BIAS |       B | C:\Users\allis\Documents\2024-2025_Local\Akamai_Internship\nickelpipeline\examples\test_data_example\raw\d1002.fits |
| d1003 |       BIAS |       B | C:\Users\allis\Documents\2024-2025_Local\Akamai_Internship\nickelpipeline\examples\test_data_example\raw\d1003.fits |
| d1004 |       BIAS |       B | C:\Users\allis\Documents\2024-2025_Local\Akamai_Internship\nickelpipeline\examples\test_data_example\raw\d1004.fits |
| d1005 |       BIAS |       B | C:\Users\allis\Documents\2024-2025_Local\Akamai_Internship\nickelpipeline\examples\test_data_example\raw\d1005.fits |
| d1006 |       BIAS |       B | C:\Users\allis\Documents\2024-2025_Local\Akamai_Internship\nickelpipeline\examples\test_data_example\raw\d1006.fits |
| d1007 |       BIAS |       B | C:\Users\allis\Documents\2024-2025_Local\Akamai_Internship\nickelpipeline\examples\test_data_example\raw\d1007.fits |
| d1008 |       BIAS |       B | C:\Users\allis\Documents\2024-2025_Local\Akamai_Internship\nickelpipeline\examples\test_data_example\raw\d1008.fits |
| d1009 |       BIAS |       B | C:\Users\allis\Documents\2024-2025_Local\Akamai_Internship\nickelpipeline\examples\test_data_example\raw\d1009.fits |
| d1010 |       BIAS |       B | C:\Users\allis\Documents\2024-2025_Local\Akamai_Internship\nickelpipeline\examples\test_data_example\raw\d1010.fits |
| d1035 |    SKYFLAT |       V | C:\Users\allis\Documents\2024-2025_Local\Akamai_Internship\nickelpipeline\examples\test_data_example\raw\d1035.fits |
| d1036 |    SKYFLAT |       V | C:\Users\allis\Documents\2024-2025_Local\Akamai_Internship\nickelpipeline\examples\test_data_example\raw\d1036.fits |
| d1037 |    SKYFLAT |       V | C:\Users\allis\Documents\2024-2025_Local\Akamai_Internship\nickelpipeline\examples\test_data_example\raw\d1037.fits |
| d1047 | PG1323-085 |       V | C:\Users\allis\Documents\2024-2025_Local\Akamai_Internship\nickelpipeline\examples\test_data_example\raw\d1047.fits |
| d1048 |   NGC_4147 |       V | C:\Users\allis\Documents\2024-2025_Local\Akamai_Internship\nickelpipeline\examples\test_data_example\raw\d1048.fits |
| d1052 |   NGC_3982 |       V | C:\Users\allis\Documents\2024-2025_Local\Akamai_Internship\nickelpipeline\examples\test_data_example\raw\d1052.fits |
| d1059 |   NGC_6205 |       V | C:\Users\allis\Documents\2024-2025_Local\Akamai_Internship\nickelpipeline\examples\test_data_example\raw\d1059.fits |
| d1074 |   UGC_9837 |       V | C:\Users\allis\Documents\2024-2025_Local\Akamai_Internship\nickelpipeline\examples\test_data_example\raw\d1074.fits |
| d1083 | PG1530+057 |       V | C:\Users\allis\Documents\2024-2025_Local\Akamai_Internship\nickelpipeline\examples\test_data_example\raw\d1083.fits |
